# DNS database file for domain porto.lisboa
# It also includes a pointer to the primary server
# of the leiria.porto.lisboa subdomain

@ DEFAULT porto.lisboa.
TTL DEFAULT 86400

@ SOASP ns1.porto.lisboa. TTL
@ SOAADMIN dns\.admin.porto.lisboa. TTL
@ SOASERIAL 0 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.porto.lisboa. TTL
@ NS ns2.porto.lisboa. TTL
@ NS ns3.porto.lisboa. TTL

leiria.@ NS ns1.leiria.porto.lisboa.
leiria.@ NS ns2.leiria.porto.lisboa.
leiria.@ NS ns3.leiria.porto.lisboa.

@ MX mx1.porto.lisboa. TTL 10

ns1 A 10.3.3.11 TTL
ns2 A 10.2.2.12 TTL
ns3 A 10.1.1.11 TTL
ns1.leiria A 10.1.1.12 TTL
ns2.leiria A 10.2.2.13 TTL
ns3.leiria A 10.4.4.11 TTL
mx1 A 10.0.12.12 TTL
www A 10.0.13.14 TTL 200
ftp A 10.0.13.14 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
