###########################
#{...........#............#
#.####.#####.#.#####.####.#
#.........................#
#.####.#.#########.#.####.#
#o.....#.....#.....#.....o#
######.##### # #####.######
#    #.# M       M #.#    #
######.# ###   ### #.######
      .  #       #  .      
######.# ######### #.######
#....#.# #...o...# #.#....#
#............#............#
#.####.#####.#.#####.####.#
#o...#...............#...o#
####.#.#.#########.#.#.####
#......#.....#.....#......#
#.##########.#.##########.#
#.........................#
###########################
