node n1 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth3
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {392.0 213.0}
    labelcoords {392.0 245.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n13}
}

node n2 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {611.0 212.0}
    labelcoords {611.0 244.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n5}
    interface-peer {eth2 n1}
    interface-peer {eth3 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname router3
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {281.0 335.0}
    labelcoords {281.0 367.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n4}
    interface-peer {eth3 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname router4
	!
	interface eth5
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth4
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {487.0 336.0}
    labelcoords {487.0 368.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n1}
    interface-peer {eth4 n3}
    interface-peer {eth5 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname router5
	!
	interface eth3
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {687.0 340.0}
    labelcoords {687.0 372.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n11}
}

node n6 {
    type router
    model router
    network-config {
	hostname router6
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {370.0 498.0}
    labelcoords {370.0 530.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname router7
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {593.0 495.0}
    labelcoords {593.0 527.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n4}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {209.0 360.0}
    labelcoords {209.0 384.0}
    interface-peer {e0 n22}
    interface-peer {e1 n21}
    interface-peer {e2 n20}
    interface-peer {e3 n19}
    interface-peer {e4 n3}
    interface-peer {e5 n18}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {254.0 592.0}
    labelcoords {254.0 616.0}
    interface-peer {e0 n6}
    interface-peer {e1 n26}
    interface-peer {e2 n25}
    interface-peer {e3 n24}
    interface-peer {e4 n23}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {750.0 554.0}
    labelcoords {750.0 578.0}
    interface-peer {e0 n31}
    interface-peer {e1 n30}
    interface-peer {e2 n29}
    interface-peer {e3 n28}
    interface-peer {e4 n27}
    interface-peer {e5 n7}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {800.0 336.0}
    labelcoords {800.0 360.0}
    interface-peer {e0 n35}
    interface-peer {e1 n34}
    interface-peer {e2 n33}
    interface-peer {e3 n32}
    interface-peer {e4 n5}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {754.0 140.0}
    labelcoords {754.0 164.0}
    interface-peer {e0 n39}
    interface-peer {e1 n38}
    interface-peer {e2 n37}
    interface-peer {e3 n36}
    interface-peer {e4 n2}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {210.0 143.0}
    labelcoords {210.0 167.0}
    interface-peer {e0 n17}
    interface-peer {e1 n16}
    interface-peer {e2 n15}
    interface-peer {e3 n14}
    interface-peer {e4 n1}
}

node n14 {
    type router
    model host
    network-config {
	hostname braga-SP1
	!
	interface eth0
	 ip address 10.0.0.13/24
	 ipv6 address 2001:0::13/64
	!
    }
    canvas c1
    iconcoords {75.0 146.0}
    labelcoords {75.0 178.0}
    interface-peer {eth0 n13}
}

node n15 {
    type router
    model host
    network-config {
	hostname lisboa-s1
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {56.0 82.0}
    labelcoords {43.0 128.0}
    interface-peer {eth0 n13}
}

node n16 {
    type router
    model host
    network-config {
	hostname porto-SS1
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {102.0 41.0}
    labelcoords {53.0 61.0}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model host
    network-config {
	hostname leiria-SS1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {216.0 33.0}
    labelcoords {264.0 52.0}
    interface-peer {eth0 n13}
}

node n18 {
    type router
    model host
    network-config {
	hostname reverse
	!
	interface eth0
	 ip address 10.0.17.14/24
	 ipv6 address 2001:17::14/64
	!
    }
    canvas c1
    iconcoords {95.0 251.0}
    labelcoords {56.0 292.0}
    interface-peer {eth0 n8}
}

node n19 {
    type router
    model host
    network-config {
	hostname MX-braga
	!
	interface eth0
	 ip address 10.0.17.13/24
	 ipv6 address 2001:17::13/64
	!
    }
    canvas c1
    iconcoords {66.0 306.0}
    labelcoords {66.0 338.0}
    interface-peer {eth0 n8}
}

node n20 {
    type router
    model host
    network-config {
	hostname WEB-porto
	!
	interface eth0
	 ip address 10.0.17.12/24
	 ipv6 address 2001:17::12/64
	!
    }
    canvas c1
    iconcoords {62.0 380.0}
    labelcoords {62.0 412.0}
    interface-peer {eth0 n8}
}

node n21 {
    type router
    model host
    network-config {
	hostname MX-leiria
	!
	interface eth0
	 ip address 10.0.17.11/24
	 ipv6 address 2001:17::11/64
	!
    }
    canvas c1
    iconcoords {66.0 457.0}
    labelcoords {66.0 489.0}
    interface-peer {eth0 n8}
}

node n22 {
    type router
    model host
    network-config {
	hostname WEB-coimbra
	!
	interface eth0
	 ip address 10.0.17.10/24
	 ipv6 address 2001:17::10/64
	!
    }
    canvas c1
    iconcoords {194.0 463.0}
    labelcoords {194.0 495.0}
    interface-peer {eth0 n8}
}

node n23 {
    type router
    model host
    network-config {
	hostname leiria-SP1
	!
	interface eth0
	 ip address 10.0.16.13/24
	 ipv6 address 2001:16::13/64
	!
    }
    canvas c1
    iconcoords {73.0 599.0}
    labelcoords {73.0 631.0}
    interface-peer {eth0 n9}
}

node n24 {
    type router
    model host
    network-config {
	hostname porto-SS2
	!
	interface eth0
	 ip address 10.0.16.12/24
	 ipv6 address 2001:16::12/64
	!
    }
    canvas c1
    iconcoords {78.0 663.0}
    labelcoords {78.0 695.0}
    interface-peer {eth0 n9}
}

node n25 {
    type router
    model host
    network-config {
	hostname braga-SS1
	!
	interface eth0
	 ip address 10.0.16.11/24
	 ipv6 address 2001:16::11/64
	!
    }
    canvas c1
    iconcoords {137.0 709.0}
    labelcoords {137.0 741.0}
    interface-peer {eth0 n9}
}

node n26 {
    type router
    model host
    network-config {
	hostname coimbra-SS1
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:16::10/64
	!
    }
    canvas c1
    iconcoords {273.0 673.0}
    labelcoords {273.0 705.0}
    interface-peer {eth0 n9}
}

node n27 {
    type router
    model host
    network-config {
	hostname coimbra-SS2
	!
	interface eth0
	 ip address 10.0.3.12/24
	 ipv6 address 2001:3::12/64
	!
    }
    canvas c1
    iconcoords {771.0 691.0}
    labelcoords {771.0 723.0}
    interface-peer {eth0 n10}
}

node n28 {
    type router
    model host
    network-config {
	hostname leiria-SS2
	!
	interface eth0
	 ip address 10.0.3.11/24
	 ipv6 address 2001:3::11/64
	!
    }
    canvas c1
    iconcoords {883.0 696.0}
    labelcoords {883.0 728.0}
    interface-peer {eth0 n10}
}

node n29 {
    type router
    model host
    network-config {
	hostname SR
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {956.0 662.0}
    labelcoords {956.0 694.0}
    interface-peer {eth0 n10}
}

node n30 {
    type router
    model PC
    network-config {
	hostname Pescada
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {952.0 592.0}
    labelcoords {952.0 624.0}
    interface-peer {eth0 n10}
}

node n31 {
    type router
    model PC
    network-config {
	hostname Abrotea
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {934.0 517.0}
    labelcoords {934.0 549.0}
    interface-peer {eth0 n10}
}

node n32 {
    type router
    model host
    network-config {
	hostname MX-porto
	!
	interface eth0
	 ip address 10.0.2.13/24
	 ipv6 address 2001:2::13/64
	!
    }
    canvas c1
    iconcoords {859.0 422.0}
    labelcoords {859.0 454.0}
    interface-peer {eth0 n11}
}

node n33 {
    type router
    model host
    network-config {
	hostname WEB-braga
	!
	interface eth0
	 ip address 10.0.2.12/24
	 ipv6 address 2001:2::12/64
	!
    }
    canvas c1
    iconcoords {935.0 386.0}
    labelcoords {935.0 418.0}
    interface-peer {eth0 n11}
}

node n34 {
    type router
    model host
    network-config {
	hostname MX-coimbra
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {948.0 311.0}
    labelcoords {948.0 343.0}
    interface-peer {eth0 n11}
}

node n35 {
    type router
    model host
    network-config {
	hostname WEB-leiria
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {947.0 225.0}
    labelcoords {947.0 257.0}
    interface-peer {eth0 n11}
}

node n36 {
    type router
    model host
    network-config {
	hostname braga-SS2
	!
	interface eth0
	 ip address 10.0.1.13/24
	 ipv6 address 2001:1::13/64
	!
    }
    canvas c1
    iconcoords {941.0 120.0}
    labelcoords {941.0 152.0}
    interface-peer {eth0 n12}
}

node n37 {
    type router
    model host
    network-config {
	hostname porto-SP1
	!
	interface eth0
	 ip address 10.0.1.12/24
	 ipv6 address 2001:1::12/64
	!
    }
    canvas c1
    iconcoords {948.0 52.0}
    labelcoords {954.0 91.0}
    interface-peer {eth0 n12}
}

node n38 {
    type router
    model host
    network-config {
	hostname lisboa-s2
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {821.0 41.0}
    labelcoords {865.0 58.0}
    interface-peer {eth0 n12}
}

node n39 {
    type router
    model host
    network-config {
	hostname coimbra-SP1
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {607.0 34.0}
    labelcoords {605.0 82.0}
    interface-peer {eth0 n12}
}

link l1 {
    nodes {n13 n17}
    bandwidth 0
}

link l2 {
    nodes {n13 n16}
    bandwidth 0
}

link l3 {
    nodes {n13 n15}
    bandwidth 0
}

link l4 {
    nodes {n13 n14}
    bandwidth 0
}

link l5 {
    nodes {n12 n39}
    bandwidth 0
}

link l6 {
    nodes {n12 n38}
    bandwidth 0
}

link l7 {
    nodes {n12 n37}
    bandwidth 0
}

link l8 {
    nodes {n12 n36}
    bandwidth 0
}

link l9 {
    nodes {n2 n12}
    bandwidth 0
}

link l10 {
    nodes {n11 n35}
    bandwidth 0
}

link l11 {
    nodes {n11 n34}
    bandwidth 0
}

link l12 {
    nodes {n11 n33}
    bandwidth 0
}

link l13 {
    nodes {n11 n32}
    bandwidth 0
}

link l14 {
    nodes {n10 n31}
    bandwidth 0
}

link l15 {
    nodes {n10 n30}
    bandwidth 0
}

link l16 {
    nodes {n10 n29}
    bandwidth 0
}

link l17 {
    nodes {n10 n28}
    bandwidth 0
}

link l18 {
    nodes {n10 n27}
    bandwidth 0
}

link l19 {
    nodes {n10 n7}
    bandwidth 0
}

link l20 {
    nodes {n7 n5}
    bandwidth 0
}

link l21 {
    nodes {n5 n2}
    bandwidth 0
}

link l22 {
    nodes {n2 n1}
    bandwidth 0
}

link l23 {
    nodes {n1 n3}
    bandwidth 0
}

link l24 {
    nodes {n3 n6}
    bandwidth 0
}

link l25 {
    nodes {n6 n7}
    bandwidth 0
}

link l26 {
    nodes {n7 n4}
    bandwidth 0
}

link l27 {
    nodes {n4 n5}
    bandwidth 0
}

link l28 {
    nodes {n2 n4}
    bandwidth 0
}

link l29 {
    nodes {n4 n1}
    bandwidth 0
}

link l30 {
    nodes {n3 n4}
    bandwidth 0
}

link l31 {
    nodes {n4 n6}
    bandwidth 0
}

link l32 {
    nodes {n9 n6}
    bandwidth 0
}

link l33 {
    nodes {n26 n9}
    bandwidth 0
}

link l34 {
    nodes {n25 n9}
    bandwidth 0
}

link l35 {
    nodes {n24 n9}
    bandwidth 0
}

link l36 {
    nodes {n23 n9}
    bandwidth 0
}

link l37 {
    nodes {n22 n8}
    bandwidth 0
}

link l38 {
    nodes {n21 n8}
    bandwidth 0
}

link l39 {
    nodes {n20 n8}
    bandwidth 0
}

link l40 {
    nodes {n19 n8}
    bandwidth 0
}

link l41 {
    nodes {n8 n3}
    bandwidth 0
}

link l42 {
    nodes {n5 n11}
    bandwidth 0
}

link l43 {
    nodes {n18 n8}
    bandwidth 0
}

link l44 {
    nodes {n13 n1}
    bandwidth 0
}

annotation a1 {
    iconcoords {257.0 161.0 716.0 532.0}
    type rectangle
    label {rede}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {40.0 552.0 310.0 740.0}
    type rectangle
    label {lan 5}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {20.0 7.0 258.0 179.0}
    type rectangle
    label {lan 1}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {573.0 6.0 992.0 152.0}
    type rectangle
    label {lan2}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {773.0 196.0 996.0 461.0}
    type rectangle
    label {lan 4}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {721.0 480.0 987.0 731.0}
    type rectangle
    label {lan 6}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {18.0 220.0 242.0 501.0}
    type rectangle
    label {lan 3}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

