# This is a TOML document

title = "TOML Example 2"
dob = 1979-05-27T07:32:00-08:00
tabl = { gpu = 3090 }
data = [ [ 3.14 ] ]

[owner]
name = "Tom Preston-Werner"

[database]
enabled = true
ports = [ 8000, 8001, 8002 ]
data = [["delta","phi"],[3.14]]
temp_targets = { cpu = 79.5, case = 72.0 }

[servers]

[servers.alpha]
ip = "10.0.0.1"
role = "frontend"
hex = 0xdeadbeef
oct = 0o01234567
bin = 0b11010110
flt = 1e06
fl = -2E-2

[servers.beta]
ip = "10.0.0.2"
role = "backend"
str = """
       The quick brown 
       fox jumps over 
       the lazy dog
       """

[[products]]  # empty table within the array
[[products]]
name = "Nail"
sku = 284758393

[servers.alpha.beta.omega.final]